[ ] setup Swagger on it
[ ] social media login(google,facebook,github,twitter)
[ ] if body is read in before hook then add it to context(handle all conditions for all api and hooks)
[ ] change password
[ ] throw standard error not like as a string
[ ] update my profile
[ ] add time gap to resend verification email and password reset email link(check to wait already sent email to expire if there is no active token in db )
[ ] resend password reset link
[ ] implement two factor authentication
[ ] add magic link login(password less email)
[ ] add Time-based One-Time Passwords
[ ] add WebAuthn / FIDO2 (Security Keys)
[ ] Hardware Token Authentication (HMAC-based)
[ ]  Push Notification Authentication
[ ] Device ID / Device Fingerprinting
[ ] Knowledge-based Authentication (KBA)
[ ] biometric authentication
[ ] add feature invite user 
[ ] add graphql api support
