[x] setup Swagger on it
[x] social media login
[x] add prefix for base default auth
[x] make able to extend users model/make sure to able to add aditional column for users table
[x] add configurable when registration to have verification or not for both for email and and sms plus make sure email and sms sender are implementable
[x] implement logout
[x] refresh token
[x] reset/forget password
[x] change password
[x] update my profile
[x] research about middleware
[x] make sure 
    [x] functions like password hash,compare password, generate token(make sure adding additional claims)
[x] add me endpoint
[x] make sure adding custom middleware
[x] research on this project https://github.com/go-pkgz/auth
[x] support graphql API
